Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 1D EB C5 32 91 00 00
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 1D EB C5 BB 32 91 00 00 1D EB C5 BB 32 91 00 00 1D EB C5 BB 32 91 00 00 1D EB C5 BB 32 91 00 00
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 1D EB C5 BB
Page 1: 32 91 00 00
Page 2: A3 A3 00 00
Page 3: E1 10 12 00
Page 4: 01 03 A0 0C
Page 5: DA F0 57 03
Page 6: 53 65 21 F5
Page 7: A1 37 F8 73
Page 8: B5 56 66 8B
Page 9: DC AC A5 8B
Page 10: D8 D2 6C B1
Page 11: 46 40 BB 7C
Page 12: 10 C5 34 5E
Page 13: EA BE BA E8
Page 14: BB 22 EB C9
Page 15: BB 77 13 6B
Page 16: D8 3F 05 F5
Page 17: EA BE BA E8
Page 18: BB 22 EB C9
Page 19: 94 80 3B 74
Page 20: 3A 8B 64 88
Page 21: 63 59 95 8A
Page 22: 3E 7E CA 8F
Page 23: 55 2F A7 E6
Page 24: 4A 39 5C 4D
Page 25: EA BE BA E8
Page 26: BB 22 EB C9
Page 27: 17 AD 27 F2
Page 28: 8C 64 02 35
Page 29: E4 39 1D B6
Page 30: A3 99 89 E5
Page 31: EA BE BA E8
Page 32: BB 22 EB C9
Page 33: 7C 50 66 C0
Page 34: D6 D6 7D CF
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 BD
Page 41: 00 00 00 04
Page 42: 00 00 00 00
Page 43: 00 00 00 00
Page 44: 00 00 00 00
Failed authentication attempts: 0
